{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S4QMJO1\\SQLEXPRESS;Initial Catalog=DWHIdentity;Persist Security Info=True;User ID=sa;Password=c0nstella;MultipleActiveResultSets=True;Pooling=True"
  },
  "SigninKeyCredentials": {
    "KeyFilePath": "kenyahmis.pfx",
    "KeyFilePassword": "c0nstella"
  },
  "ClientUri": "http://localhost:3000",
  "RedirectUris": "http://localhost:3000/signin-oidc",
  "PostLogoutRedirectUris": "http://localhost:3000",
  "AdhocRedirectUris": "http://localhost:5050/signin-oidc",
  "AllowedOrigins": [ "http://localhost:3000", "https://data.kenyahmis.org:9000" ],
  "EmailConfiguration": {
    "From": "nascopdwh@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "nascopdwh@gmail.com",
    "Password": "N@SC0PD@T@!"
  }
}